{
  "name": "v-log",
  "version": "0.0.6",
  "description": "A simple logging utility",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify index.js > ./dist/v-log.js --standalone vlog"
  },
  "keywords": [
    "logger",
    "logging utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vediga/v-log.git"
  },
  "author": "Vikas Ediga",
  "license": "MIT",
  "dependencies": {
    "dateformat": "2.0.0"
  },
  "devDependencies": {
    "browserify": "14.0.0"
  }
}
